<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenShake.cs">
    <Files>
      <File FileName="Assets/Prefabs/Enemies/MeleeEnemy.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/ScreenShake.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="374" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>