<Properties StartupItem="static.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Shot\HomingShot.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Shot\HomingShot.cs" Line="216" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>