type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "CEIL1_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -3914.771f;
		defaulttoptexture = "STARTAN2";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 512f;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "STARTAN2";
		defaultfloortexture = "FLOOR0_1";
		viewpositiony = 3225.353f;
		defaultwalltexture = "STARTAN2";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.06437369f;
	}
}
