type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Games\\Doom\\GZDoom\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 256f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN2";
		defaultwalltexture = "STARTAN2";
		defaultbottomtexture = "STARTAN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 881.7457f;
		viewpositiony = 3283.096f;
		viewscale = 0.1060449f;
	}
}
